spring.datasource.url=jdbc:postgresql://localhost:5432/lost_in_translation
spring.datasource.username=lost_in_translation
spring.datasource.password=lost_in_translation

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.create-database-schemas=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
lexiweb.app.jwtSecret= d0hUgKXdh^3&5rlPwlpQt829mx1ko900*/7*s432h6s9h;xdeWM^$
lexiweb.app.jwtExpirationMs= 86400000
